<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<HEAD>
  
  <META http-equiv="Content-Type" content="text/html;charset=utf-8">
  <TITLE> Our Vineyard </TITLE>
  <style type="text/css">
  @media only screen and (max-width:660px){
	table.container{width:480px !important;}
	td.logo img{dispaly:none;}
	td.logo{background:#fff url(images/wine-yard_logo_medium.jpg) no-repeat 10px 10px;height:45px; }
	
	td.headline{padding:5px 0px 0px 30px !important;}
	td.headline h1{font-size:28px !important;}
	
	td.banner img {display:none;}
	td.banner {width:480px;height:150px;background:url(images/farm_medium.jpg) no-repeat 0px 0px;}
	td.content{padding-bottom:30px !important;}
	td.content table.button {width:auto;align:center;}
	td.content table.button td a {font-size:14px !important;}
	td.promos table{width:200px !important;}
	td.promos table td h3 {margin-bottom:8px;}
	td.promos table td img{display:none;}
	td.promos table.promo_1 td{background:url(images/wine_medium.jpg) no-repeat 0px 0px;padding:100px 0px 0px 0px ;}
	td.promos table.promo_2 td {background:url(images/winebarrel_medium.jpg) no-repeat 0px 0px;padding:100px 0px 0px 0px;}
  }
  @media only screen and (max-width:510px){
  table.container{width:100% !important;}
  table.container td{border:none !important;}
  td.logo{background: #fff url(images/wine-yard_logo_small.jpg)center 10px;height:32px;}

  td.headline h1 {font-size:24px !important;text-align:center;}
  td.banner{height:115px;background:url(images/farm_small.jpg) no-repeat center 0px;}
  
  td.content{line-height:20px !important;padding-bottom:10px !important;}
  td.content table.button {width:auto; align:left;}
	td.content table.button td a {font-size:10px !important;}
  td.footer{padding:20px 30px !important;}  
  td.promos table.promo_1{width:100% !important;border-top:1px solid #71a412;}
	td.promos table.promo_1 td{background:url(images/wine_small.jpg) no-repeat 0px 40px;padding:20px 0px 40px 110px;}
	td.promos table.promo_2{width:100% !important;}
	td.promos table.promo_2 td{background:url(images/winebarrel_small.jpg) no-repeat 0px 40px;padding:20px 0px 40px 110px;clear:left;}
  }
  /*css goes here*/
  </style>
  <!-- html goes here -->
  </head>
  <body bgcolor="#efe1b0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="efe1b0">
	<tr>
		<td>
			<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" class="logo" bgcolor="#ffffff" style="padding: 10px 20px 0px 30px;border-left:1px solid $dbc064;border-right: 1px solid #dbc064;border-top:1px solid #dbc064;">
					<a href="#"><img style="margin-left:-15px;"src="images/wine-yard_logo.jpg" alt="Our Vineyard" width="585" height="45" border="0"></a>					
					</td>
				</tr>
				<tr>
					<td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px;border-left:1px solid #dbc064;border-right:1px solid #dbc064;font-family:Arial,Helvetica,sans-serif;font-size: 16px;line-height: 22px;">
					<h1 style="margin:0px 0px 15px 0px;font-weight:normal;font-size:32px;color:#723c7f;">Our Vineyard</h1>
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left:1px solid #dbc064;border-right:1px solid #dbc064;">
					<img src="images/farm_large.jpg" width="638" height="180" alt="Photo of Our Vineyard">
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#f5f2e5" class="content" style="padding:30px 30px 10px 30px;border-right:1px solid #dbc064;border-left:1px solid #dbc064;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#654308;">
					
					<table width="160" align="right" class="button" style="margin:0px 0px 10px 30px; align:auto;">
					<tr>
						<td style="text-align:right;background-color:#71a412;padding:10px 15px;border-radius:5px;">
							<a href="#" style="color:#fff;font-size:18px;letter-spacing:1px;text-decoration:none;text-shadow:0px 2px 2px #3a5606;font-family:Arial,Helvetica,sans-serif;">Learn more</a>
						</td>
					</tr>
					</table>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
					Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
					<br><br>
					Enjoy,
					<br>
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#f5f2e5" class="promos" style="padding:10px 30px 25px 30px;border-right:1px solid #dbc064;border-left:1px solid #dbc064;background-color:#f5f2e5;font-family:Arial,Helvetica,sans-serif;">
					<table class="promo_1" width="270" align="left">
					<tr>
						<td>
							<img class="promo_1" alt="promo image 1" src="images/wine_large.jpg"><br><br>
							<h3 style="font-size:16px;">Promo Heading Here</h3>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							<br><br><a href="#" style="background-color:#71a412;border-radius:5px ;color:#fff;padding:5px 10px 5px 10px;text-decoration:none;text-shadow:0px 2px 2px #3a5606;">Learn more</a>
						</td>
					</tr>
					</table>
					<table class="promo_2" width="270" align="right">
					<tr>
						<td>
							<img class="promo_2" alt="promo image 2" src="images/winebarrel_large.jpg"><br><br>
							<h3 style="font-size:16px;">Promo Heading Here</h3>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							<br><br><a href="#" style="background-color:#71a412;border-radius:5px ;color:#fff;padding:5px 10px 5px 10px;text-decoration:none;text-shadow:0px 2px 2px #3a5606;">Learn more</a>
						</td>
					</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td valign="top" class="footer" style="padding:10px 0px 30px 0px;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#b2a16ae;">
					&copy;NK wines .The Best Wines In UK.
					<br>	
					</td>
				</tr>
			</table>
		</td>
	</tr>
  </table>
  </body>
</html>